# Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tartlabs/facebooklearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tartlabs/facebooklearn/: ChatActivity.java  Consts.java  CreatePost.java  CreatePostMutipleImage.java  LoginActivity.java  MainActivity.java  MediaGridView.java  PaginationScrollListener.java  RegisterActivity.java  SetUpActivity.java
app/src/main/java/com/example/tartlabs/facebooklearn/adapter/: FeedFragmentAdapter.java  feedVh.java
app/src/main/java/com/example/tartlabs/facebooklearn/adapter/chart/: ChatUserAdapter.java  ChatVh.java
app/src/main/java/com/example/tartlabs/facebooklearn/adapter/feed/: PaginatedFeedAdapter.java
app/src/main/java/com/example/tartlabs/facebooklearn/adapter/feed/viewHolder/: LoadMoreVH.java  PaginateFeedVH.java
app/src/main/java/com/example/tartlabs/facebooklearn/adapter/feedpaginate/: FeedPaaginateAdapter.java  PaginateFeed.java
app/src/main/java/com/example/tartlabs/facebooklearn/fbHelper/: PostHelper.java  UserHelper.java
app/src/main/java/com/example/tartlabs/facebooklearn/fragment/: ChatUserFragment.java  FeedFragment.java  FeedFragmentByUserPost.java  FeedFragmentPaginate.java  PaginatedFeedFragment.java
app/src/main/java/com/example/tartlabs/facebooklearn/model/: ChatUser.java  Feed.java  FeedResponse.java  Images.java  Media.java  Post.java  Snap.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_create_post_mutiple_image.xml  activity_login.xml  activity_setup.xml  blog_list_item.xml  chat_user_item.xml  fragment_chat_user.xml  fragment_feed.xml  fragment_feed_fragment_by_user_post.xml  fragment_paginated_feed.xml  load_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tartlabs/facebooklearn/: ExampleUnitTest.java
